.search-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.search-page__container {
  width: 100%;
  max-width: 800px;
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.search-page__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.search-page__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.search-page__logo-icon {
  color: var(--primary-color);
  width: 2rem;
  height: 2rem;
}

.search-page__title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}

.search-page__error {
  color: var(--error-color);
  background-color: var(--error-background);
  padding: 0.75rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
