:root {
  /* Light theme (default) */
  --background-color: #f5f5f5;
  --text-color: #333333;
  --card-background: #ffffff;
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-text: #ffffff;
  --primary-shadow: rgba(59, 130, 246, 0.2);
  --secondary-background: #f1f5f9;
  --border-color: #e2e8f0;
  --muted-color: #64748b;
  --hover-color: #e2e8f0;
  --input-background: #ffffff;
  --disabled-color: #cbd5e1;
  --disabled-text: #64748b;
  --error-color: #ef4444;
  --error-background: rgba(239, 68, 68, 0.1);
}

[data-theme="dark"] {
  --background-color: #0f172a;
  --text-color: #f1f5f9;
  --card-background: #1e293b;
  --primary-color: #3b82f6;
  --primary-hover: #60a5fa;
  --primary-text: #ffffff;
  --primary-shadow: rgba(59, 130, 246, 0.4);
  --secondary-background: #334155;
  --border-color: #475569;
  --muted-color: #94a3b8;
  --hover-color: #475569;
  --input-background: #1e293b;
  --disabled-color: #475569;
  --disabled-text: #94a3b8;
  --error-color: #f87171;
  --error-background: rgba(248, 113, 113, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}
