.search-results {
  width: 100%;
}

.search-results__title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: var(--text-color);
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.search-results__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-results__loading,
.search-results__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  color: var(--muted-color);
  text-align: center;
  background-color: var(--secondary-background);
  border-radius: 8px;
  gap: 1rem;
}

.search-results__loading-icon {
  animation: spin 1.5s linear infinite;
  width: 2rem;
  height: 2rem;
}

.search-results__empty-icon {
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0.7;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
