.search-result-item {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1.25rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-result-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.search-result-item__field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .search-result-item__field {
    flex-direction: row;
    align-items: center;
  }
}

.search-result-item__field:last-child {
  margin-bottom: 0;
}

.search-result-item__label {
  font-weight: 600;
  color: var(--muted-color);
  min-width: 140px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-result-item__icon {
  width: 1rem;
  height: 1rem;
  color: var(--primary-color);
}

.search-result-item__value {
  color: var(--text-color);
  flex: 1;
  font-size: 1.05rem;
  padding: 0.25rem 0;
}
