.search-form {
  width: 100%;
  margin-bottom: 2rem;
}

.search-form__input-group {
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
}

@media (min-width: 640px) {
  .search-form__input-group {
    flex-direction: row;
  }
}

.search-form__input-wrapper {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
}

.search-form__icon {
  position: absolute;
  left: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--muted-color);
}

.search-form__input {
  flex: 1;
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--input-background);
  color: var(--text-color);
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-form__input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-shadow);
}

.search-form__button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--primary-text);
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 120px;
}

.search-form__button:hover:not(:disabled) {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.search-form__button:active:not(:disabled) {
  transform: translateY(0);
}

.search-form__button:disabled {
  background-color: var(--disabled-color);
  color: var(--disabled-text);
  cursor: not-allowed;
}

.search-form__spinner {
  animation: spin 1.5s linear infinite;
  width: 1rem;
  height: 1rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
